.root {
  display: flex;
  width: 100%;
  height: 30vh;
  box-shadow: none;
  flex-direction: column;
  min-height: 30%;
  position: relative;
  min-width: 0;
  padding: 20px;
  background: #393e46;
}
.slotTitle {
  font-size: 20px;
  color: #ffffff;
}
.slotDescription {
  color: #ffffff;
}
.columnSpacer:global(.__wab_instance) {
  position: relative;
}
.options {
  display: flex;
  position: relative;
  width: 100%;
  height: auto;
  flex-direction: row;
  min-width: 0;
}
.options > :global(.__wab_flex-container) {
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  margin-left: calc(0px - 10px);
  width: calc(100% + 10px);
}
.options > :global(.__wab_flex-container) > *,
.options > :global(.__wab_flex-container) > :global(.__wab_slot) > * {
  margin-left: 10px;
}
.edit {
  position: relative;
  object-fit: cover;
  color: #ffffff;
  height: 24px;
  width: 24px;
  flex-shrink: 0;
}
._delete {
  position: relative;
  object-fit: cover;
  left: auto;
  top: auto;
  color: #ffffff;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}
